#include <adwaita.h>
#include "cpify_app.h"
#include "config.h"

static void on_activate(GtkApplication *app, gpointer user_data) {
  (void)user_data;
  CPifyApp *p = cpify_app_new(ADW_APPLICATION(app));
  cpify_app_show(p);
}

int main(int argc, char **argv) {
  AdwApplication *app = adw_application_new(CPIFY_APP_ID, G_APPLICATION_DEFAULT_FLAGS);
  g_signal_connect(app, "activate", G_CALLBACK(on_activate), NULL);
  int status = g_application_run(G_APPLICATION(app), argc, argv);
  g_object_unref(app);
  return status;
}
